<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

     <f:entry title="Docker URL" field="dockerUrl" description="Docker server REST API URL">
             <f:textbox />
        </f:entry>
        <f:entry field="dockerVersion" title="Docker version">
            <f:textbox />
        </f:entry>
    <f:entry field="containerIds" title="Container ID(s)" description="Comma separated list of containers where the exec should be created.">
        <f:textbox />
    </f:entry>
    
    <f:entry field="command" title="Exec command" description="Command to be executed in the containr(s)">
        <f:textbox />
    </f:entry>

</j:jelly>
