<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

     <f:entry title="Docker URL" field="dockerUrl" description="Docker server REST API URL">
             <f:textbox />
        </f:entry>
        <f:entry field="dockerVersion" title="Docker version">
            <f:textbox />
        </f:entry>
    <f:entry field="imageName" title="Image Name" description="Name from image to be removed." >
        <f:textbox />
    </f:entry>

    <f:advanced>
    	<f:entry field="imageId" title="Image Id" description="Id from image to be removed." >
        	<f:textbox />
    	</f:entry>
    
        <f:entry field="ignoreIfNotFound" title="Ignore if not found" description="Do not fail this step if the image is not found." >
            <f:checkbox />
        </f:entry>
    </f:advanced>

</j:jelly>
